# 这里写的是地址基本都是docker内网，可以改成其他的也没有问题

# 公共的rabbitmq地址
tony_public_rabbitmq_host=rabbitmq
# 公共的 rabbitmq用户名
tony_public_rabbitmq_username=guest
# 公共的 rabbitmq密码
tony_public_rabbitmq_password=guest
# logstash日志收集的服务器和端口
tony_public_logstash_tcp_host=logstash:4560
# Eureka server地址
tony_eureka_serviceUrl=http://eureka1:8761/eureka/,http://eureka2:8761/eureka/
# 配置中心登录用户名
tony_config_server_security_name=tony
# 配置中心登录密码
tony_configserver_security_password=12345678
# 配置中心加密用的key
tony_configserver_encrypt_key=12345678

##########################################################################################
# git仓库地址（老师用码云来代替自己搭建的gitlab）
# tony_configserver_git_uri=https://github.com/xurui742744538/configRepo.git
# Gitlab用户名
# tony_configserver_git_username=742744538@qq.com
# Gitlab密码
# tony_configserver_git_password=xurui123456.com
##########################################################################################
tony_configserver_git_uri=https://github.com/xurui742744538/configRepo.git
tony_configserver_git_username=742744538@qq.com
tony_configserver_git_password=xurui123456.com
tony_configserver_search_path=/

# java运行参数
JAVA_OPTS=-Dspring.profiles.active=prod -Xmx256m

 